map $uri $cache_control_header {
  /widgets/manifest.json  'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  /config.json            'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  /index.html             'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  default  'public';
}

server {
  listen 80 default_server;

  server_name _;

  access_log off;

  location ~ ^${ATACCAMA_ONE_TELLSTORY_WEBAPP_APP_BASE_URL_NO_END_SLASH}(.*)$ {
    root /var/www/html;
    add_header Cache-Control $cache_control_header;
    try_files $1 /index.html =404;
  }

}
