worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream vue-app {
    server vue-app:443;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://vue-app/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
